### APP CONFIGURATION
ENVIRONMENT=
APP_NAME='Rest Api'
APP_VERSION=v1.0
APP_PORT=3000
UPLOAD_LOCATION=./uploads
PUBLIC_LOCATION=./public

### DATABASE CONFIGURATION FOR MONGO
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

### JWT CONFIGURATION
JWT_SECRET_KEY=
JWT_EXPIRATION=
